fps_tmp++;

        /*if (fps_clock.getElapsedTime().asSeconds() >= 1) {
            fps = fps_tmp;
            fps_tmp = 0;
            fps_clock.restart();
        }*/

        system("clear");
        //std::cout << "pos player x : " << game->mouse_posi.x << std::endl;
        //std::cout << "pos player y : " << game->mouse_posi.y << std::endl;
        //std::cout << "nb enmey     : " << game->enemy.size() << std::endl;
        //std::cout << "nb free plcs : " << game->placesLeft() << std::endl;
        //std::cout << "fire         : " << game->player.bullet_list.size() << std::endl;
        std::cout << "nb event     : " << game->events.size() << std::endl;
        //std::cout << "fps          : " << fps << std::endl;
        // std::cout << "ticks        : " << game->time << std::endl;